# DentistReservation

./: DentistReservation.sln  README.md  docker-compose.yml
DentistReservation.Application/: DentistReservation.Application.csproj  DependencyInjection.cs  Usings.cs
DentistReservation.Application/Chairs/Commands/: CreateChairCommand.cs  DeleteChairCommand.cs  UpdateChairCommand.cs
DentistReservation.Application/Chairs/Handlers/: CreateChairCommandHandler.cs  DeleteChairCommandHandler.cs  GetChairQueryHandler.cs  ListChairQueryHandler.cs  UpdateChairCommandHandler.cs
DentistReservation.Application/Chairs/Queries/: ListChairQuery.cs
DentistReservation.Application/Chairs/Responses/: CreateChairResponse.cs
DentistReservation.Application/Reservations/Commands/: AutoCreateReservationCommand.cs  CreateReservationCommand.cs
DentistReservation.Application/Reservations/Handlers/: AutoCreateReservationCommandHandler.cs  CreateReservationCommandHandler.cs
DentistReservation.Application/Reservations/Responses/: AutoCreateReservationResponse.cs
DentistReservation.Application/Resevations/Commands/: AutoCreateReservationCommand.cs
DentistReservation.Application/Resevations/Handlers/: AutoCreateReservationCommandHandler.cs
DentistReservation.Infrastructure/: BaseRepository.cs  DentistReservation.Infrastructure.csproj  DependencyInjection.cs
DentistReservation.Infrastructure/Data/: ApplicationDbContext.cs
DentistReservation.Infrastructure/Data/Configurations/: ChairConfiguration.cs  ReservationConfiguration.cs
DentistReservation.Infrastructure/Data/Helpers/: Pagination.cs
DentistReservation.Infrastructure/Migrations/: 20240625020449_inital.Designer.cs  20240625020449_inital.cs  20240627101608_inital.cs  ApplicationDbContextModelSnapshot.cs
(+60 files in other folders)
